MONGODB_URL = 'mongodb+srv://bilaldi:azild1624@cluster0.s9058gc.mongodb.net'
CLOUDINARY_NAME = 'dpbbwequu'
CLOUDINARY_API_KEY = '141366379967662'
CLOUDINARY_SECRET_KEY = '0xcbWlInXwROHAu3wiTZb9DgjHM'
ADMIN_EMAIL = 'admin@ruangbiacara.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "ruangbicara"
MIDTRANS_SERVER_KEY='SB-Mid-server-AdrzfTZY7uF-QdmhnwVbYd-C'
MIDTRANS_CLIENT_KEY='SB-Mid-client-gh5wbHNwI-qky4e2'
CURRENCY = 'IDR'
